spring.application.name=ticketing
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=ciao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/wa2-products
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/wa2-products/protocol/openid-connect/certs
jwt.auth.converter.resource-id=wa2-products-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/
server.port=8080

keycloak.address=localhost:8081

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]